######################################
# This is a sample sanoid.conf file. #
# It should go in /etc/sanoid.       #
######################################

# name your backup modules with the path to their ZFS dataset - no leading slash.
[zpoolname/datasetname]
	# pick one or more templates - they're defined (and editable) below. Comma separated, processed in order.
	# in this example, template_demo's daily value overrides template_production's daily value.
	use_template = production,demo

	# if you want to, you can override settings in the template directly inside module definitions like this.
	# in this example, we override the template to only keep 12 hourly and 1 monthly snapshot for this dataset.
	hourly = 12
	monthly = 1


#############################
# templates below this line #
#############################

# name your templates template_templatename. you can create your own, and use them in your module definitions above.

[template_demo]
	daily = 60

[template_production]
	hourly = 36
	daily = 30
	monthly = 3
	yearly = 0
	autosnap = yes
	autoprune = yes

[template_backup]
	autoprune = yes
	hourly = 30
	daily = 90
	monthly = 12
	yearlies = 0

	### don't take new snapshots - snapshots on backup 
	### datasets are replicated in from source, not
	### generated locally
	autosnap = no

	### monitor hourlies and dailies, but don't warn or 
	### crit until they're over 48h old, since replication 
	### is typically daily only
	hourly_warn = 2880
	hourly_crit = 3600
	daily_warn = 48
	daily_crit = 60


